@import "../../../../styles/globals";

.search-list {
  display: flex;
  position: absolute;
  top: 50px;
  align-items: center;
  flex-direction: column;
  width: 100%;
  z-index: 1;
}

.search-card {
  display: flex;
  position: relative;
  width: 100%;
  padding: 10px;
  overflow: hidden;
  cursor: pointer;
  background-color: getColor(backgroundColor, $movieListPalette);
  &:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 100%;
    height: 1px;
    background-color: getColor(separatorColor, $movieListPalette);
  }
  &:hover {
    transition: 0.2s;
    background-color: getColor(backgroundColorHover, $movieListPalette);
  }

  &__image {
    width: 20%;
    min-width: 100px;
    margin-right: 15px;
    height: 132px;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: left top;
  }

  &__info {
    display: flex;
    flex-direction: column;
    width: 80%;

    &-title {
      margin-bottom: 5px;
      font: {
        size: 1.3rem;
        weight: 600;
      }
      color: getColor(titleColor, $movieListPalette);
      &--hovered {
        transition: 0.2s;
        color: getColor(titleColorHover, $movieListPalette);
      }
    }
    &-description {
      margin-bottom: 5px;
      color: getColor(overviewColor, $movieListPalette);

      &--hovered {
        transition: 0.2s;
        color: getColor(overviewColorHover, $movieListPalette);
      }
    }
    &-person-movies {
      margin-top: 4px;
    }
  }
}

.search-card:hover .search-card__info-title {
  color: getColor(titleColorHover, $movieListPalette);
}

.search-card__add-movie {
  padding: 5px;
  margin-top: auto;
}

.search-card__buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  margin-top: auto;

  &--person {
    grid-template-columns: 50%;
    justify-content: center;
  }
  @include mediaMaxW(450px) {
    grid-template-columns: 1fr;
  }
}
