@import "../../../styles/globals";

$borderRightContactListClr: #25252561;
$chatHeight: 570px;

.chat-container {
  display: grid;
  grid-template-columns: 30% 70%;
  height: $chatHeight;
  max-width: 100%;
  width: 1000px;
  border: 1px solid $borderRightContactListClr;

  @include mediaMaxW(#{$mobileViewPort}) {
    position: relative;
    grid-template-columns: 1fr;
    width: 750px;
    max-width: calc(100% - 10px);
    overflow: hidden;
  }
}

.chat-window-wrapper {
  color: #fff;
  overflow-y: auto;
  overflow-x: hidden;
  @include scrollbar(5px, getColor(blueClr, $mainPalette), #c5bbb1);

  &--hide {
    display: none;
  }
}

.contact-list {
  border-right: 1px solid $borderRightContactListClr;
  overflow-y: auto;
  @include scrollbar(5px, getColor(blueClr, $mainPalette), #c5bbb1);
  @include mediaMaxW(#{$mobileViewPort}) {
    position: absolute;
    height: $chatHeight;
    width: 100%;
    opacity: 1;
    transition: opacity 150ms ease, z-index 0ms 150ms;

    &--hide-mobile {
      opacity: 0;
      z-index: -1;
    }
  }

  &--no-contacts {
    display: flex;
    justify-content: center;

    &-text {
      height: max-content;
      margin-top: 20px;
      color: #fff;
      padding: 5px 15px 5px 15px;
      border-radius: 14px;
      background-color: #206ea0;
    }
  }
}

.popup-container {
  position: absolute;
  display: grid;
  grid-auto-rows: auto;
  top: 20px;
  left: -100px;
  font-size: 0.95rem;
  border-radius: 5px 0px 5px 5px;
  background-color: #17212b;
  z-index: 1;

  .popup__option {
    &:first-child {
      .popup__option-btn:after {
        border-radius: 5px 0px 0px 0px;
      }
    }
    &:last-child {
      .popup__option-btn:after {
        border-radius: 0px 0px 5px 5px;
      }
    }

    .popup__option-btn {
      position: relative;
      width: 100%;
      height: 100%;
      padding: 10px;
      margin: 0;
      border: 0;
      outline: 0;
      background-color: transparent;
      color: #fff;
      cursor: pointer;
      text-align: left;

      &:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #257bce;
        opacity: 0;
        transition: 200ms;
        z-index: -1;
      }

      &:hover:after {
        opacity: 1;
      }
    }
  }
}

.new-request {
  display: grid;
  row-gap: 5px;
  width: 100%;
  max-width: 400px;

  &__name {
    color: #66b4e6;
  }

  &__actions--receiver {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
  }
}
